{
	"name": "yab",
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"prettier": {
		"useTabs": true,
		"arrowParens": "avoid",
		"trailingComma": "es5",
		"semi": false,
		"printWidth": 80,
		"singleQuote": true
	},
	"devDependencies": {
		"@michaelhelvey/prettier-config": "^1.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.3",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2"
	}
}
